MY_INFURA_KEY="your_infura_api_key_here"
GOERLI_PRIVATE_KEY="your_private_key_here"

DB_HOST=loanster_db
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database

BACKEND_PORT=3030