MY_INFURA_KEY="your_infura_api_key_here"
NEXT_PUBLIC_REACT_APP_INFURA_ID="your_infura_api_key_here"

# GOERLI_PRIVATE_KEY="your_private_key_here" # optional

DB_HOST=loanster_db
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database

BACKEND_URL=http://localhost
NEXT_PUBLIC_BACKEND_URL=http://localhost

BACKEND_PORT=3030
NEXT_PUBLIC_BACKEND_PORT=3030

NODE_ENV=development