REACT_APP_INFURA_ID="somelongstring"
INFURA_KEY="someotherstring"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database

BACKEND_URL=http://localhost
BACKEND_PORT=3030
